{
  "FolderOrderSettings":[
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"PRIMEIRA RUN","order":1,"path":"folders/Cenas/PRIMEIRA RUN.yy",},
    {"name":"QUARTA RUN","order":7,"path":"folders/Cenas/QUARTA RUN.yy",},
    {"name":"QUINTA RUN","order":8,"path":"folders/Cenas/QUINTA RUN.yy",},
    {"name":"TERCEIRA RUN","order":2,"path":"folders/Cenas/TERCEIRA RUN.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"PRIMEIRA RUN","order":15,"path":"folders/Objetos/PRIMEIRA RUN.yy",},
    {"name":"QUARTA RUN","order":18,"path":"folders/Objetos/QUARTA RUN.yy",},
    {"name":"QUINTA RUN","order":19,"path":"folders/Objetos/QUINTA RUN.yy",},
    {"name":"SEGUNDA RUN","order":16,"path":"folders/Objetos/SEGUNDA RUN.yy",},
    {"name":"TERCEIRA RUN","order":17,"path":"folders/Objetos/TERCEIRA RUN.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"música","order":4,"path":"folders/Sons/música.yy",},
    {"name":"heroi","order":2,"path":"folders/Sprites/heroi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ataqueheroi","order":1,"path":"objects/obj_ataqueheroi/obj_ataqueheroi.yy",},
    {"name":"obj_BOSS_apresentacao","order":28,"path":"objects/obj_BOSS_apresentacao/obj_BOSS_apresentacao.yy",},
    {"name":"obj_BOSS_cinematic1_please","order":2,"path":"objects/obj_BOSS_cinematic1_please/obj_BOSS_cinematic1_please.yy",},
    {"name":"obj_BOSS_cinematic1_thanks","order":1,"path":"objects/obj_BOSS_cinematic1_thanks/obj_BOSS_cinematic1_thanks.yy",},
    {"name":"obj_BOSS_cinematic2_thanks","order":1,"path":"objects/obj_BOSS_cinematic2_thanks/obj_BOSS_cinematic2_thanks.yy",},
    {"name":"obj_BOSS_cinematic3_thanks","order":1,"path":"objects/obj_BOSS_cinematic3_thanks/obj_BOSS_cinematic3_thanks.yy",},
    {"name":"obj_BOSS_cinematic4_thanks","order":1,"path":"objects/obj_BOSS_cinematic4_thanks/obj_BOSS_cinematic4_thanks.yy",},
    {"name":"obj_BOSS_morrendo","order":4,"path":"objects/obj_BOSS_morrendo/obj_BOSS_morrendo.yy",},
    {"name":"obj_BOSS_segundaforma","order":25,"path":"objects/obj_BOSS_segundaforma/obj_BOSS_segundaforma.yy",},
    {"name":"obj_BOSS","order":2,"path":"objects/obj_BOSS/obj_BOSS.yy",},
    {"name":"obj_botaocomecar","order":13,"path":"objects/obj_botaocomecar/obj_botaocomecar.yy",},
    {"name":"obj_explosao","order":23,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_feedbackcontrolador","order":6,"path":"objects/obj_feedbackcontrolador/obj_feedbackcontrolador.yy",},
    {"name":"obj_feedbackopcao","order":7,"path":"objects/obj_feedbackopcao/obj_feedbackopcao.yy",},
    {"name":"obj_feedbacksubmit","order":8,"path":"objects/obj_feedbacksubmit/obj_feedbacksubmit.yy",},
    {"name":"obj_fogoboss","order":26,"path":"objects/obj_fogoboss/obj_fogoboss.yy",},
    {"name":"obj_hazard","order":24,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_heroi_cinematic","order":5,"path":"objects/obj_heroi_cinematic/obj_heroi_cinematic.yy",},
    {"name":"obj_heroi_morrendo","order":20,"path":"objects/obj_heroi_morrendo/obj_heroi_morrendo.yy",},
    {"name":"obj_hype","order":14,"path":"objects/obj_hype/obj_hype.yy",},
    {"name":"obj_minion","order":21,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_tiroboss","order":3,"path":"objects/obj_tiroboss/obj_tiroboss.yy",},
    {"name":"obj_totem","order":27,"path":"objects/obj_totem/obj_totem.yy",},
    {"name":"bosscutscene1_intro","order":8,"path":"rooms/bosscutscene1_intro/bosscutscene1_intro.yy",},
    {"name":"bosscutscene1_thanks","order":1,"path":"rooms/bosscutscene1_thanks/bosscutscene1_thanks.yy",},
    {"name":"bosscutscene2_please","order":3,"path":"rooms/bosscutscene2_please/bosscutscene2_please.yy",},
    {"name":"bosscutscene2_thanks","order":4,"path":"rooms/bosscutscene2_thanks/bosscutscene2_thanks.yy",},
    {"name":"bosscutscene3_thanks","order":1,"path":"rooms/bosscutscene3_thanks/bosscutscene3_thanks.yy",},
    {"name":"bosscutscene4_thanks","order":1,"path":"rooms/bosscutscene4_thanks/bosscutscene4_thanks.yy",},
    {"name":"bossroom","order":3,"path":"rooms/bossroom/bossroom.yy",},
    {"name":"feedback","order":4,"path":"rooms/feedback/feedback.yy",},
    {"name":"gameover","order":9,"path":"rooms/gameover/gameover.yy",},
    {"name":"intro","order":5,"path":"rooms/intro/intro.yy",},
    {"name":"menuprincipal","order":6,"path":"rooms/menuprincipal/menuprincipal.yy",},
    {"name":"cinematic1_intro","order":1,"path":"scripts/cinematic1_intro/cinematic1_intro.yy",},
    {"name":"music_betterbossmusic","order":3,"path":"sounds/music_betterbossmusic/music_betterbossmusic.yy",},
    {"name":"music_epicbossmusic","order":1,"path":"sounds/music_epicbossmusic/music_epicbossmusic.yy",},
    {"name":"music_gameover","order":2,"path":"sounds/music_gameover/music_gameover.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}