{
  "FolderOrderSettings":[
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"SEGUNDA RUN","order":6,"path":"folders/Cenas/SEGUNDA RUN.yy",},
    {"name":"PRIMEIRA RUN","order":7,"path":"folders/Cenas/PRIMEIRA RUN.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"heroi","order":2,"path":"folders/Sprites/heroi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ataqueboss","order":3,"path":"objects/obj_ataqueboss/obj_ataqueboss.yy",},
    {"name":"obj_ataqueheroi","order":1,"path":"objects/obj_ataqueheroi/obj_ataqueheroi.yy",},
    {"name":"obj_BOSS_cinematic1","order":3,"path":"objects/obj_BOSS_cinematic1/obj_BOSS_cinematic1.yy",},
    {"name":"obj_BOSS_cinematic1intro","order":9,"path":"objects/obj_BOSS_cinematic1intro/obj_BOSS_cinematic1intro.yy",},
    {"name":"obj_BOSS_cinematic1parte2","order":4,"path":"objects/obj_BOSS_cinematic1parte2/obj_BOSS_cinematic1parte2.yy",},
    {"name":"obj_BOSS_morrendo","order":5,"path":"objects/obj_BOSS_morrendo/obj_BOSS_morrendo.yy",},
    {"name":"obj_BOSS","order":2,"path":"objects/obj_BOSS/obj_BOSS.yy",},
    {"name":"obj_botaocomecar","order":7,"path":"objects/obj_botaocomecar/obj_botaocomecar.yy",},
    {"name":"obj_feedbackcontrolador","order":7,"path":"objects/obj_feedbackcontrolador/obj_feedbackcontrolador.yy",},
    {"name":"obj_feedbackopcao","order":8,"path":"objects/obj_feedbackopcao/obj_feedbackopcao.yy",},
    {"name":"obj_feedbacksubmit","order":9,"path":"objects/obj_feedbacksubmit/obj_feedbacksubmit.yy",},
    {"name":"obj_heroi_cinematic","order":6,"path":"objects/obj_heroi_cinematic/obj_heroi_cinematic.yy",},
    {"name":"bosscutscene1parte2","order":1,"path":"rooms/bosscutscene1parte2/bosscutscene1parte2.yy",},
    {"name":"bossroom_intro","order":8,"path":"rooms/bossroom_intro/bossroom_intro.yy",},
    {"name":"bossroom","order":5,"path":"rooms/bossroom/bossroom.yy",},
    {"name":"bossroom2","order":10,"path":"rooms/bossroom2/bossroom2.yy",},
    {"name":"feedback1","order":2,"path":"rooms/feedback1/feedback1.yy",},
    {"name":"menuprincipal1","order":6,"path":"rooms/menuprincipal1/menuprincipal1.yy",},
    {"name":"menuprincipal2","order":1,"path":"rooms/menuprincipal2/menuprincipal2.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}