{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"heroi","order":2,"path":"folders/Sprites/heroi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ataqueboss","order":3,"path":"objects/obj_ataqueboss/obj_ataqueboss.yy",},
    {"name":"obj_ataqueheroi","order":1,"path":"objects/obj_ataqueheroi/obj_ataqueheroi.yy",},
    {"name":"obj_BOSS_cinematic","order":4,"path":"objects/obj_BOSS_cinematic/obj_BOSS_cinematic.yy",},
    {"name":"obj_BOSS_morrendo","order":5,"path":"objects/obj_BOSS_morrendo/obj_BOSS_morrendo.yy",},
    {"name":"obj_BOSS","order":2,"path":"objects/obj_BOSS/obj_BOSS.yy",},
    {"name":"obj_botaocomecar","order":10,"path":"objects/obj_botaocomecar/obj_botaocomecar.yy",},
    {"name":"obj_feedbackcontrolador","order":7,"path":"objects/obj_feedbackcontrolador/obj_feedbackcontrolador.yy",},
    {"name":"obj_feedbackopcao","order":8,"path":"objects/obj_feedbackopcao/obj_feedbackopcao.yy",},
    {"name":"obj_feedbacksubmit","order":9,"path":"objects/obj_feedbacksubmit/obj_feedbacksubmit.yy",},
    {"name":"obj_heroi_cinematic","order":6,"path":"objects/obj_heroi_cinematic/obj_heroi_cinematic.yy",},
    {"name":"bosscutscene","order":1,"path":"rooms/bosscutscene/bosscutscene.yy",},
    {"name":"feedback","order":2,"path":"rooms/feedback/feedback.yy",},
    {"name":"menuprincipal1","order":3,"path":"rooms/menuprincipal1/menuprincipal1.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}